{
  "name": "garagegym",
  "private": true,
  "version": "0.1.0",
  "description": "Plate change minimizer (static web app)",
  "scripts": {
    "start": "http-server . -p ${PORT:-3000} -c-1",
    "dev": "http-server . -p ${PORT:-3000} -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
